{
  "name": "aformula-institucional",
  "private": true,
  "description": "Site institucional A Fórmula — estático + Vercel Functions (backend Firebase)",
  "engines": { "node": ">=18" },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "google-auth-library": "^9.15.0"
  }
}
